<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCK-Of-1ti">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BebasNeueRG.ttf">
            <string>BebasNeueRG-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RecordGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-9t-i9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.011764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="QJh-OT-a4X" customClass="IOStickyHeaderFlowLayout" customModule="IOStickyHeader">
                                    <size key="itemSize" width="186" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCell" id="8wS-a7-Y0B" customClass="SongCollectionViewCell" customModule="RecordGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-Ul-epx" customClass="GIFImageView" customModule="Gifu">
                                                    <rect key="frame" x="8" y="8" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FlO-Ul-epx" secondAttribute="height" id="GM8-fT-UZs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-kt-Oib">
                                                    <rect key="frame" x="90" y="13" width="264" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="22222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-kV-1gY">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="17.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="BebasNeueRG-Regular" family="Bebas Neue RG" pointSize="17"/>
                                                            <color key="textColor" red="0.14117647058823529" green="0.019607843137254902" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-5X-mK2">
                                                            <rect key="frame" x="0.0" y="17.666666666666664" width="40.333333333333336" height="20.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-bu-UZG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="BebasNeueRG-Regular" family="Bebas Neue RG" pointSize="17"/>
                                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="22222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-jQ-Yud">
                                                                    <rect key="frame" x="16.333333333333329" y="0.0" width="24" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="BebasNeueRG-Regular" family="Bebas Neue RG" pointSize="17"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.019607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-fN-9q6">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="80.666666666666671" height="20.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="22222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROD BY " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-m5-1UB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="BebasNeueRG-Regular" family="Bebas Neue RG" pointSize="17"/>
                                                                    <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="22222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOYDB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-la-Snd">
                                                                    <rect key="frame" x="46" y="0.0" width="34.666666666666657" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="BebasNeueRG-Regular" family="Bebas Neue RG" pointSize="17"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.019607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-iS-sjf">
                                                    <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eBS-kG-mUN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jyw-iS-sjf" secondAttribute="trailing" id="DRM-qw-vF3"/>
                                            <constraint firstItem="FlO-Ul-epx" firstAttribute="leading" secondItem="8wS-a7-Y0B" secondAttribute="leading" constant="8" id="H4o-lc-DJH"/>
                                            <constraint firstAttribute="bottom" secondItem="Jyw-iS-sjf" secondAttribute="bottom" id="TTf-GL-cdu"/>
                                            <constraint firstItem="Jyw-iS-sjf" firstAttribute="leading" secondItem="8wS-a7-Y0B" secondAttribute="leading" id="VKa-5p-exG"/>
                                            <constraint firstAttribute="bottom" secondItem="w4Q-kt-Oib" secondAttribute="bottom" constant="13" id="gy2-8d-MDt"/>
                                            <constraint firstItem="w4Q-kt-Oib" firstAttribute="top" secondItem="8wS-a7-Y0B" secondAttribute="top" constant="13" id="htq-k6-MEa"/>
                                            <constraint firstItem="w4Q-kt-Oib" firstAttribute="leading" secondItem="FlO-Ul-epx" secondAttribute="trailing" constant="13" id="m3W-lX-dMW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w4Q-kt-Oib" secondAttribute="trailing" constant="13" id="mRF-UU-ic0"/>
                                            <constraint firstItem="FlO-Ul-epx" firstAttribute="top" secondItem="8wS-a7-Y0B" secondAttribute="top" constant="8" id="qhG-qa-54q"/>
                                            <constraint firstAttribute="bottom" secondItem="FlO-Ul-epx" secondAttribute="bottom" constant="8" id="wSq-N6-HZM"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="85"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="VPB-jQ-Yud" id="EzZ-HJ-iVY"/>
                                            <outlet property="producerLabel" destination="1Fz-la-Snd" id="q1S-z8-ooE"/>
                                            <outlet property="thumbnailImageView" destination="FlO-Ul-epx" id="1OT-3E-eOS"/>
                                            <outlet property="titleLabel" destination="zzv-kV-1gY" id="0hQ-gh-5qT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="XDf-pr-gL7" customClass="VideoCollectionViewCell" customModule="RecordGram" customModuleProvider="target">
                                        <rect key="frame" x="94.666666666666671" y="86" width="186" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-sS-1xK">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="285"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r60-p0-Ix8" customClass="AnimatedImageView" customModule="Kingfisher">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="283"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-3c-tOl">
                                                    <rect key="frame" x="4" y="4" width="65" height="18"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-lL-fIc">
                                                            <rect key="frame" x="3" y="3" width="12" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="a5q-K4-OrK"/>
                                                                <constraint firstAttribute="height" constant="12" id="p0I-M3-R3S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-jb-VpI">
                                                            <rect key="frame" x="17" y="2" width="46" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="VB3-gA-P6O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3s0-2T-F64"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKp-jb-VpI" secondAttribute="trailing" constant="2" id="5To-PG-QuW"/>
                                                        <constraint firstItem="aKp-jb-VpI" firstAttribute="centerY" secondItem="pzx-3c-tOl" secondAttribute="centerY" id="Byb-3y-T9Y"/>
                                                        <constraint firstItem="F1s-lL-fIc" firstAttribute="centerY" secondItem="pzx-3c-tOl" secondAttribute="centerY" id="JcQ-m4-89O"/>
                                                        <constraint firstAttribute="width" constant="65" id="VoL-9x-2r5"/>
                                                        <constraint firstItem="F1s-lL-fIc" firstAttribute="leading" secondItem="pzx-3c-tOl" secondAttribute="leading" constant="3" id="Wkd-jq-09a"/>
                                                        <constraint firstItem="aKp-jb-VpI" firstAttribute="leading" secondItem="F1s-lL-fIc" secondAttribute="trailing" constant="2" id="t4M-w2-uCh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eFH-sS-1xK" secondAttribute="trailing" id="HY4-gu-hnS"/>
                                            <constraint firstItem="pzx-3c-tOl" firstAttribute="top" secondItem="XDf-pr-gL7" secondAttribute="top" constant="4" id="Njo-Bh-Bsh"/>
                                            <constraint firstItem="eFH-sS-1xK" firstAttribute="top" secondItem="XDf-pr-gL7" secondAttribute="top" id="OOQ-Kg-rGd"/>
                                            <constraint firstItem="r60-p0-Ix8" firstAttribute="top" secondItem="XDf-pr-gL7" secondAttribute="top" id="OQ4-V0-KFF"/>
                                            <constraint firstAttribute="bottom" secondItem="r60-p0-Ix8" secondAttribute="bottom" constant="2" id="UjO-01-lPj"/>
                                            <constraint firstItem="pzx-3c-tOl" firstAttribute="leading" secondItem="XDf-pr-gL7" secondAttribute="leading" constant="4" id="WST-qi-uEp"/>
                                            <constraint firstItem="eFH-sS-1xK" firstAttribute="leading" secondItem="XDf-pr-gL7" secondAttribute="leading" id="eWy-zM-c1C"/>
                                            <constraint firstItem="r60-p0-Ix8" firstAttribute="leading" secondItem="XDf-pr-gL7" secondAttribute="leading" id="fZA-cI-uab"/>
                                            <constraint firstAttribute="trailing" secondItem="r60-p0-Ix8" secondAttribute="trailing" constant="2" id="hcc-o7-DxY"/>
                                            <constraint firstAttribute="bottom" secondItem="eFH-sS-1xK" secondAttribute="bottom" id="kpq-SK-eYh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPreview" destination="r60-p0-Ix8" id="VkV-In-lDh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BQU-qD-vyr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eSW-AZ-FWD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.011764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2J0-va-gWJ" firstAttribute="bottom" secondItem="vRr-9t-i9v" secondAttribute="bottom" id="BNt-af-Teh"/>
                            <constraint firstItem="vRr-9t-i9v" firstAttribute="leading" secondItem="2J0-va-gWJ" secondAttribute="leading" id="LcJ-Re-RdG"/>
                            <constraint firstItem="vRr-9t-i9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RL2-KD-6Vd"/>
                            <constraint firstItem="2J0-va-gWJ" firstAttribute="trailing" secondItem="vRr-9t-i9v" secondAttribute="trailing" id="vox-mh-XJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J0-va-gWJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="GD0-da-IAx"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TVh-qc-Y6a">
                        <barButtonItem key="leftBarButtonItem" image="burgerMenuIcon" style="plain" id="8Bw-TM-LRz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hxn-xh-hWv">
                                <rect key="frame" x="16" y="4.6666666666666679" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="burgerMenuIcon"/>
                                <connections>
                                    <action selector="onMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEC-Ba-aDy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="kxQ-7j-qoe">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5FH-aG-wAl" customClass="RoundButton" customModule="RecordGram" customModuleProvider="target">
                                    <rect key="frame" x="334" y="9.6666666666666643" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="user_placeholder"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onProfileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ad-rJ-opW"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="toProfileButon:" destination="BYZ-38-t0r" id="duH-gu-so8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="PvO-xu-cjB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vzw-8G-bxG">
                                    <rect key="frame" x="294" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Search Icon"/>
                                    <connections>
                                        <action selector="onSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qe0-Y6-JXd"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vRr-9t-i9v" id="WQn-iI-vw1"/>
                        <outlet property="homeFeedCollectionView" destination="vRr-9t-i9v" id="yUo-bF-Fhw"/>
                        <outlet property="profileNavButton" destination="5FH-aG-wAl" id="n2x-Zv-lca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1100.2463054187192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LD-I5-QhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCK-Of-1ti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home-Inactive-White" selectedImage="Home-Active" id="4NI-v7-sbL">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xrr-Cf-eQt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6K-0o-zaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk8-cZ-P8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895.2" y="1100.5997001499252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Active" width="35" height="35"/>
        <image name="Home-Inactive-White" width="35" height="35"/>
        <image name="Search Icon" width="16" height="16"/>
        <image name="burgerMenuIcon" width="26" height="18"/>
        <image name="media_placeholder" width="127" height="182"/>
        <image name="user_placeholder" width="25" height="25"/>
    </resources>
</document>
